for file in ~/.zsh-aliases/*; do
   source "$file"
done

source ~/.oh-my-zsh/plugins/aws/aws.plugin.zsh
export PATH=${PATH}:${HOME}/src/abletech/operations/bin
export PATH=${PATH}:${HOME}/src/abletech/aws-tools/bin

# Load asdf
autoload -U +X bashcompinit && bashcompinit
autoload -U +X compinit && compinit
. $HOME/.asdf/asdf.sh
. $HOME/.asdf/completions/asdf.bash

complete -C '/opt/homebrew/bin/aws_completer' aws

# Add homebrew
export PATH=${PATH}:/opt/homebrew/bin

# on theme ~/.oh-my-zsh/themes/robbyrussell.zsh-theme change to include path in prompt.
PROMPT="%(?:%{$fg_bold[green]%}➜ :%{$fg_bold[red]%}➜ )"
PROMPT+=' %{$fg[cyan]%}%~%{$reset_color%} $(git_prompt_info)'
