for file in ~/.zsh-aliases/*; do
   source "$file"
done

source ~/.oh-my-zsh/plugins/aws/aws.plugin.zsh
export PATH=${PATH}:${HOME}/src/abletech/operations/bin
export PATH=${PATH}:${HOME}/src/abletech/aws-tools/bin

# Resolve aws_completer dynamically so this works on both Intel (/usr/local)
# and Apple Silicon (/opt/homebrew) without hardcoding the path.
if (( $+commands[aws_completer] )); then
  complete -C "$commands[aws_completer]" aws
fi

# Add homebrew (prefix differs: Intel=/usr/local, Apple Silicon=/opt/homebrew)
if command -v brew >/dev/null 2>&1; then
  BREW_PREFIX="$(brew --prefix)"
  export PATH=${PATH}:${BREW_PREFIX}/bin
fi

# pip binaries
export PATH="`python3 -m site --user-base`/bin:$PATH"

# docker
export PATH="$HOME/.docker/bin:$PATH"

# brew mysql-client (keg-only, not symlinked into bin)
if [ -n "${BREW_PREFIX:-}" ] && [ -d "${BREW_PREFIX}/opt/mysql-client/bin" ]; then
  export PATH="${BREW_PREFIX}/opt/mysql-client/bin:$PATH"
fi

# on theme ~/.oh-my-zsh/themes/robbyrussell.zsh-theme change to include path in prompt.
PROMPT="%(?:%{$fg_bold[green]%}➜ :%{$fg_bold[red]%}➜ )"
PROMPT+=' %{$fg[cyan]%}%~%{$reset_color%} $(git_prompt_info)'
export ADDRESSFINDER_API_IP=127.0.0.2
export ADDRESSFINDER_API_PORT=3002
