alias tmux="TERM=screen-256color-bce tmux"

alias git-tag-log="git for-each-ref --format '%(refname) %09 %(taggerdate) %(subject) %(taggeremail)' refs/tags  --sort=taggerdate"
alias git-tree='git log --decorate --all --oneline --graph'
alias git-rm-merged='git branch --merged | egrep -v "(^\*|master|develop)" | xargs git branch -d'
alias git-rm-merged-remote="git branch -r --merged | egrep -v \"(^\*|master|develop)\" | sed 's/origin\///' | xargs -n 1 git push --delete origin"
alias git-rm-deleted-files="git ls-files --deleted -z | xargs -0 git rm "

alias rsleep='sleep $[ ( $RANDOM % 10 )  + 1 ]s;'

alias dm='eval $(docker-machine env)'

